* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
  }
  
  .container {

    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-auto-rows: auto;
    gap: 5px;
    padding: 10px;
    width: 90%;
    margin: auto;
 
  }


  .site-title {

    grid-column: 1/2;
    grid-row: 1;
    background-color: gold;
    padding: 10px;

  }
  
  .nav1, .nav2, .nav3 {

    background-color: lightcoral;
    padding: 10px;  

  }
  
  .nav1 {

    grid-column: 2/3; grid-row: 1;

}
  .nav2 {

    grid-column: 3/4; grid-row: 1;

}

  .nav3 {

    grid-column: 4/5; grid-row: 1;

}

  .posttitle {

    grid-column: 1/5;
    background-color: lightblue;
    padding: 10px;

  }

  .sidebar {

    grid-column: 4/5;
    grid-row: 2/4;
    background-color: orange;
    padding: 10px;

  }

  .postmeta{

    grid-column: 1/2;
    grid-row: 3/5;
    background-color: lightgreen;
    padding: 10px;
  }

  .maincontent  {

    grid-column: 2/4;
    grid-row: 3/4;
    background-color: lightgray;
    padding: 10px;
    
  }


  .main-content-image {

    grid-column: 2/4;
    grid-row: 3/4;
    background-color: yellow;
    padding: 10px;

  }

  .ads  {

  grid-column: 4/5;
    grid-row: 4/5;
    background-color: green;
    padding: 10px;

  }

  .otherstuffs  {

    grid-column: 4/5;
      grid-row: 5/6;
      background-color: purple;
      padding: 10px;
  
    }


 .ads  {

    grid-column: 4/5;
    grid-row: 4/5;
    background-color: green;
    padding: 10px;
      
   }



      
  


